<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>

  <main>
    <div class="container">
      <section class="figure-container">
        <h2 class="sr-only">Image</h2>
        <figure>
          <img class="mobile-img" src="images/image-product-mobile.jpg" alt="perfume">
          <img class="desktop-img" src="images/image-product-desktop.jpg" alt="perfume">
        </figure>
      </section>

      <section class="desc">
        <header>PERFUME</header>
        
        <div class="prod-info">
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p id="desc-p">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        </div>

        <div class="prod-price">
          <h1>$149.99</h1>
          <p>$169.99</p>
        </div>

        <button class="btn"><img src="images/icon-cart.svg" alt="cart"> Add to Cart</button>
      </section>
    </div>
  </main>
</body>
</html>
